# SoftwareEngineeringProject

./: README.md  TestComputeEngine.java  build.gradle  checkstyle_checks.xml
src/: Test.java  test.java
src/annotations/: ConceptualAPI.java  ConceptualAPIPrototype.java  NetworkAPI.java  NetworkAPIPrototype.java  ProcessAPI.java  ProcessAPIPrototype.java
src/main/: ComputeEngine.java  ComputeRequest.java  ComputeResult.java
src/main/java/: ComputationHandler.java  ComputationHandlerImpl.java  ComputationHandlerPrototype.java  ComputationHandlerUtil.java  ComputeEngine.java  ComputeEngineImpl.java  ComputeEnginePrototype.java  ComputeEngineRequest.java  ComputeEngineResult.java  ComputeEngineResultImpl.java  DataStore.java  DataStoreImpl.java  DigitChains.java  FileInputConfig.java  FileOutputConfig.java  InputConfig.java  InputConfigImpl.java  Main.java  MultiThreadedComputationHandlerImpl.java  OptimizedComputationHandlerImpl.java  OutputConfig.java  OutputConfigImpl.java  OutputResult.java  OutputResultImpl.java  ParallelComputeEngineImpl.java  PrototypeComputeEngine.java  PrototypeDataStore.java  ShowResultsStatus.java  SquareDigitChains.java
src/main/java/com/project/: Main.java
src/main/java/project/annotations/: ConceptualAPIPrototype.java  NetworkAPI.java  NetworkAPIPrototype.java  ProcessAPI.java  ProcessAPIPrototype.java
src/main/java/server/: ComputationClient.java  ComputationServer.java  ComputationServiceImpl.java  DataStoreClient.java  DataStoreServer.java  DataStoreServiceImpl.java  GrpcDataStore.java  input.text  output.text
src/main/proto/: computation.proto  datastore.proto
src/project/annotations/: ComputeEngine.java  ComputeRequest.java  ConceptualBoundary.java  ReadandWrite.java
src/test/java/: Example.java
test/: TestInputConfig.java  TestOutputConfig.java
test/project/annotations/: Assignment2StructureTest.java  BenchmarkTest.java  ComputaionHanndlerImplTest.java  ComputationHandlerImplTest.java  ComputeEngineIntegrationTest.java  SmokeTest.java  TestComputationHandler.java  TestComputationHandlerImpl.java  TestComputeEngine.java  TestComputeEngineIntegration.java  TestDataStore.java  TestInputConfig.java  TestIntegDataStore.java  TestMultiUser.java  TestOutputConfig.java  TestUser.java  TestcomputationHandler.java  UnitTest  testBenchmark.java  testInputFile.test
